{
    "name": "osmscripts\/osmdeploy",
    "autoload": {
        "psr-4": {
            "Osmscripts\\Osmdeploy\\": "src\/"
        }
    },
    "require": {
        "php": "^7.2",
        "osmscripts\/core": "^1.1"
    },
    "bin": [
        "osmdeploy"
    ]
}